apiVersion: v2
name: crewmeister
version: 0.1.0
description: A Helm chart for deploying Crewmeister app

dependencies:
  - name: mysql
    version: 9.15.0
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
