appName: crewmeister
replicaCount: 1

image:
  repository: docker.io/richie001/crewmeister-challenge
  tag: latest

containerPort: 8080

database:
  username: crewuser
  password: crewpass
  url: jdbc:mysql://db:3306/challenge

ingressHost: crewmeister.local
servicePort: 80
