appName: crewmeister
replicaCount: 3

image:
  repository: docker.io/richie001/crewmeister-challenge
  tag: latest

containerPort: 8080

database:
  username: "{{ .Values.dbUser | b64enc }}"
  password: "{{ .Values.dbPassword | b64enc }}"
  url: jdbc:mysql://mysql-service:3306/challenge

ingressHost: crewmeister.cloud
servicePort: 80
